GITHUB_ID=Ov23lisAquvAuomEb3zJ
GITHUB_SECRET=bb84a589ac11c716a29ebb92226d98107050fc04
GOOGLE_ID=78342988674-f9ocd1vfq25n06fpt1rs8oso8qe94t0e.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=araf&anas
BACKEND_URL=http://localhost:5000/api/v1